*{
    margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container{
	width: 95vw;
	/* height: 95vh; */
	margin : 2.5vh auto;
	display: grid;
	grid-row-gap: 10px;
}

.logo{
	display: flex;
}

.logo h1{
	color: #868691;
}
.logo>h1>span{
	color: #6E69EC;
}

.para_noti{
	display: grid;
	grid-column: 5/6;
	grid-template-columns: 25% 25% 25% 25%;
	text-align: center;
}

img{
    width: 40px;
	height: 40px;
}

.header{
	display: grid;
	grid-template-columns: 20% 20% 20% 20% 20% ;
}

.img2{
	grid-column: 4/5;
}
form{
    text-align: center;
}
